.navGrid {
	height: 100vh;
	width: 20rem;
	padding: 2.5rem;
	margin: 0;
}

.mainGrid {
	background-color: var(--pb);
	height: 90%;
	display: grid;
	grid-template-rows: 25rem 15rem 5rem 5rem 5rem;
	grid-row-gap: 2rem;
	justify-content: center;
	align-content: space-between;
	position: fixed;
}

.logo {
	width: 15rem;
}

.jeuel {
	width: 15rem;
	border: solid 8px var(--rd);
	border-radius: 50%;
}

button {
	font-family: var(--font2);
	font-size: 2rem;
	background-color: transparent;
	color: var(--wt);
	border: none;
	cursor: pointer;
}

button:hover {
	color: var(--rd);
	font-size: 2.25rem;
	border-radius: 5px;
	transition: ease-in-out 0.5s;
}

.navLink {
	color: var(--wt);
}

/* Media Query */
@media (min-width: 600px) {
	.navGridMobile {
		display: none;
	}
}

/* Navbar Mobile ------------------------------*/
@media (max-width: 600px) {
	.navGrid {
		width: 8rem;
		padding: 2rem 1rem;
		margin: 0;
		overflow-y: scroll;
	}

	.mainGrid {
		width: 6rem;
		height: 100%;
		grid-template-rows: repeat(4, 12rem);
		grid-row-gap: 2rem;
		justify-content: flex-start;
		align-content: flex-start;
		position: fixed;
	}

	.logo {
		width: 6rem;
	}

	.jeuel {
		display: none;
	}

	.navLink {
		transform: rotate(270deg);
		width: 12rem;
		height: 12rem;
	}

	button {
		font-size: 1.75rem;
		height: 6rem;
		width: 12rem;
	}

	button:hover {
		color: var(--wt);
		font-size: 1.75rem;
		transition: none;
	}
}

/* Height */
@media (max-height: 630px) {
	.jeuel {
		display: none;
	}

	.logo {
		width: 12rem;
	}

	.mainGrid {
		grid-template-rows: 20rem 2rem 2rem 2rem;
	}
}
