/* General ------------------------------------*/
.pagesGrid {
	background-color: var(--wt);
	height: auto;
	padding: 5rem 10% 5rem 5rem;
	display: grid;
	grid-template-rows: repeat(3, auto);
	justify-content: flex-end;
	align-content: flex-start;
}

/* About  -------------------------------------*/
.about {
	background-color: var(--wt);
}

.jeuelMobile {
	display: none;
}

/* Portfolio ------------------------------------*/
.portfolioGrid {
	background-color: var(--pb);
	padding: 5rem 5rem 5rem 10rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
	grid-template-rows: repeat(auto-fit, 35rem) 10rem;
	grid-gap: 5rem;
}

.cards {
	height: 35rem;
	border: 1px solid var(--wt);
	border-radius: 1rem;
}

.projectLinks {
	color: var(--wt);
}

.projectImg {
	background-size: cover;
	background-position: top center;
	width: 100%;
	height: 75%;
	border-radius: 1rem;
}

/* Contact ------------------------------------*/
.contact {
	background-color: var(--wt);
}

/* Media Query ----------------------------------*/
@media (max-width: 960px) {
	.pagesGrid {
		padding-right: 5rem;
	}
}

@media (max-width: 600px) {
	.pagesGrid {
		padding-right: 2rem;
	}

	.navGrid {
		width: 8rem;
	}

	/* About */
	.jeuelMobile {
		display: block;
		width: 15rem;
		border: 8px solid var(--rd);
		border-radius: 50%;
		justify-self: flex-end;
	}

	/* Portfolio */
	.portfolioGrid {
		padding: 2rem;
		grid-template-columns: none;
		grid-template-rows: repeat(19, 30rem);
		grid-gap: 2rem;
	}

	.cards {
		height: 30rem;
		/* border: none; */
	}

	.projectImg {
		background-size: cover;
		background-position: top center;
		width: 100%;
		height: 60%;
		border-radius: 1rem;
	}
}
